<!DOCTYPE html>
<html lang="en-GB">
<head>
  <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><![endif]-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" media="screen">-->
  <link href="css/main.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Cutive+Mono" rel="stylesheet">
  <style>
    @media screen {
      body {
        font-family: 'Curtive Mono', monospace;
      }
      
      table {
        margin-top: 20px;
      }

      th,td {
        vertical-align: top;
      }
      
      th {
        padding: 10px 0;
      }
      
      tr:not(:last-of-type) {
        border-bottom: 1px solid #ddd;
      }
      
      td {
        padding: 5px 0 5px 10px;
      }
      
      .time {
        display: inline-block;
        padding: 5px 10px;
      }
    }
    
    @media print {
      body {
        font-family: 'Curtive Mono', monospace;
        font-size: 8pt;
      }
      header, footer, #print, .card-footer, .no-print {
        display: none;
      }
      h2 {
        margin: 0;
        font-size: 12pt;
      }
      #results {
        display: flex;
        flex-wrap: wrap;
      }
      .film {
        margin-right: 20pt;
        margin-bottom: 20pt;
        flex-grow: 1;
      }
      .time {
        padding: 0 5pt;
      }
    }
    
  </style>
  <title>Film Finder</title>
</head>
<body>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col">
        <header>
          <div class="card mt-4 mb-2">
            <div class="card-body">
              <h1>FILM FINDER</h1>
              <p>A small page for displaying upcoming films at Cineworld.</p>
              <hr/>
              <form>
                <div class="form-row">
                  <div class="col">
                    <div class="form-group">
                      <label for="cinema">Cinema</label>
                      <select class="form-control" id="cinema">
                        <option value="418fdadd-4f1e-b60e-03e0-bcc4000031d6" selected>Fountainpark</option>
                        <option value="499fdadd-4f1e-b60e-33e0-bcc400003a86">Renfrew Street</option>
                        <option value="3a9fdadd-4f1e-b60e-33e0-bcc40000394c">Falkirk</option>
                      </select>
                    </div>
                  </div>
                  <div class="col">
                    <div class="form-group">
                      <label for="key">Key</label>
                      <input id="key" type="text" class="form-control" required>
                    </div>
                  </div>
                </div>
                <button type="submit" id="go" class="btn btn-primary">Get film times</button>
              </form>
            </div>
          </div>
        </header>
        <section id="results"></section>
        <footer class="mt-4 mb-4">built by <a href="https://www.alicegherbison.com">alice</a>. source on <a href="https://www.github.com/alicegherbison/cinema">github</a>.</footer>
      </div>
    </div>
  </div>
  <!--build:js js/build.min.js -->
  <script src="js/derp.js"></script>
  <script src="js/script.js"></script>
  <!-- endbuild -->
</body>
</html>